# hitorro-text-core

./: .gitignore  LICENSE  PROJECT_SUMMARY.md  README.md  pom.xml
src/main/java/com/hitorro/: Wiki.java
src/main/java/com/hitorro/analysis/brat/: AnnoConf.java  AnnotationLog.java  BratContext.java  OpenNLPBratTrainer.java  StringRangePayload.java
src/main/java/com/hitorro/analysis/brat/annotation/: Alias.java  AliasAnnotation.java  AnnotationAnnotation.java  BaseAnnotation.java  EventAnnotation.java  EventElem.java  RelationAnnotation.java  TagAnnotation.java
src/main/java/com/hitorro/analysis/brat/mappers/: AddSpanToAnnotation.java  Anno2Line.java  FixupReferences.java  GetTextFromTagPosition.java  Line2BaseAnnotation.java
src/main/java/com/hitorro/analysis/externalnlp/: RakeClient.java  UniversalSentenceEncoderClient.java  WordEmbeddingClient.java
src/main/java/com/hitorro/analysis/externalnlp/neurocoref/: NeuroCoRefClient.java
src/main/java/com/hitorro/analysis/externalnlp/parsey/: McParseFaceClient.java
src/main/java/com/hitorro/analysis/wordnet/: WordNet2FPHashMapConverter.java  WordNetContext.java  WordnetSingleton.java
src/main/java/com/hitorro/basetext/: MSWordTextStreamUtil.java  NERMarkupFilterFactory.java  NERMarkupTokenFilter.java  NamedEntityFilter.java  NamedEntityMarkupFilter.java  StopWordsSingleton.java  WordExtraction.java
src/main/java/com/hitorro/basetext/classifier/: AnswerClassifierMapper.java  BaseClassifierMapper.java  ClassifierDoc.java  CollectionMapper.java  GeneratorInterface.java  Loader.java  LoaderCallback.java  ModelBuilderLoaderCallback.java  Parts.java  TermSpaceGeneratorVisitor.java
src/main/java/com/hitorro/basetext/commands/: FetchPageCommand.java
src/main/java/com/hitorro/basetext/dfindex/: ApplyHashProcedure.java  BaseDFIndex.java  BaseDFIndexInterface.java  BinaryCascadeDFIndex.java  DFIndex.java  DFIndexBuilder.java  DFIndexSingletonMapper.java  DumpDF.java  FPHashDict.java
src/main/java/com/hitorro/basetext/dirfileprocessor/core/: ContentQueue.java  ContentQueueJob.java  Crawler.java
src/main/java/com/hitorro/basetext/dirfileprocessor/file/: CrawlerFilenameFilter.java  DirectoryCrawler.java
src/main/java/com/hitorro/basetext/filter/core/: FilterFactory.java  TextFilter.java
src/main/java/com/hitorro/basetext/filter/filters/: CommandLineTextFilter.java  FileFilterSubsystemModule.java  HtmlTextFilter.java  PdfTextFilter.java  TextTextFilter.java  WordTextFilter.java  XlsTextFilter.java
src/main/java/com/hitorro/basetext/indexer/: AllTypesAnalyzerCache.java  DomainValueIndexerAdapter.java  IndexerFieldAdapter.java  Log.java  SearchParameters.java  SearchParametersContext.java  SearchParametersValueSource.java  SearchResult.java  TypeFieldsCache.java
src/main/java/com/hitorro/basetext/indexer/collector/: Constants.java
src/main/java/com/hitorro/basetext/inverter/: DocumentCollection.java  DocumentInverter.java  FPHashLongMapTermTupleConstraint.java  FrequencyTokenizerCollector.java  HashComparitor.java  InverterUtils.java  MeasureDescendComparitor.java  SPResult.java  TFIDFTermMeasureFunction.java  TFRowVisitor.java  TermCollection.java  TermComparitor.java  TermIdComparator.java  TermMeasureFunction.java  TermMeasureSetterFunction.java  TermTuple.java  TermTupleSet.java  TermTupleSetGroup.java  TermTupleSetVisitor.java  TermVectorsGeneratorBase.java  TermVisitor.java  TestVisitor.java  VectorVisitor.java
src/main/java/com/hitorro/basetext/mail/: MailTextifyer.java
src/main/java/com/hitorro/basetext/mappers/: Bag2Sentences.java  ExtractPOS.java  Json2Sentences.java  NERJacksonMarkup.java  NERMarkup.java  NullLVMapping.java  SentEnhancer.java  Text2Sentences.java
src/main/java/com/hitorro/basetext/maxentclassifier/: AbstractQuestionContextGenerator.java  AnswerTypeClassifier.java  AnswerTypeContextGenerator.java  BaseClassifier.java  BaseEventStream.java  ChunkParser.java  EventGeneratorFactory.java  OpenNLPClosures.java
src/main/java/com/hitorro/basetext/odppagefetcher/: FetchODP.java  ODPFarmCommand.java  ODPFetchElement.java  ODPRdfHandler.java  ODPSink.java
src/main/java/com/hitorro/basetext/phrase/: FPPhraseContext.java  FPPhraseEmitter.java  Phrase2.java  PhraseBetweenLogicalOperator.java  PhraseComparator.java  PhraseElement.java  PhraseElementFrequencyComparator.java  PhraseEmitter.java  PhraseFactory.java  PhraseFilter.java  PhraseIndex.java  PhraseIndexJob.java  PhraseIndexJobParameters.java  PhraseIndexSingletonCache.java  PhraseMerger.java  PhraseUtilBasic.java  TextToPhraseSink.java
src/main/java/com/hitorro/basetext/wiki/: WIkiXMLHandler.java
src/main/java/com/hitorro/basetext/winnow/: Hash.java  HashWriter.java  HashWriterImpl.java  WinnowingHashWriter.java
src/main/java/com/hitorro/conceptnet5/: Concept.java  ConceptNet.java  ConceptNetDBBuilder.java  Query.java  Relation.java  RelationType.java  SurfaceForm.java
src/main/java/com/hitorro/conceptnet5/mappers/: ConceptMapper.java  ConceptName.java  ConceptNameWithId.java  RelationMapper.java  RelationTypeMapper.java  SurfaceFormMapper.java
src/main/java/com/hitorro/jsontypesystem/dynamic/: ChunkMapper.java  NERMarkupMapper.java  POSTokenizer.java  SentenceSegmenter.java  SentenceSegmenterSpan.java  TextClassifier.java
src/main/java/com/hitorro/language/: Models.java
src/main/java/com/hitorro/language/mappers/: String2POSSentences.java  String2SegmentedSentences.java  String2SegmentedSentencesSpan.java
src/main/java/com/hitorro/sap/: JavaSoundRecorder.java
src/test/java/com/hitorro/analysis/sentences/: TestSentenceDetector.java
src/test/java/com/hitorro/basetext/: TextProcessingIntegrationTest.java
src/test/java/com/hitorro/basetext/filter/: FilterFactoryTest.java
src/test/java/com/hitorro/basetext/inverter/: HashComparitorTest.java  TermTupleTest.java  TestInverter.java  TestVisitor.java
src/test/java/com/hitorro/basetext/winnow/: ShingleUtilTest.java  WInnowTestDriver.java  WinnowingTestDriver.java
src/test/java/com/hitorro/conceptnet5/: RelationTypeTest.java
(+28 files in other folders)
